# renting_stuffs_project

./: README.md
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/quangle/rentingutilities/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/quangle/rentingutilities/: MainActivity.java
frontend/app/src/main/java/com/quangle/rentingutilities/customAdapter/: BookingAdapter.java  ItemAdapter.java  ReviewAdapter.java
frontend/app/src/main/java/com/quangle/rentingutilities/networking/: Api.java  NetworkResource.java  RetrofitService.java
frontend/app/src/main/java/com/quangle/rentingutilities/ui/: AddReviewFragment.java  BaseActivity.java  BaseFragment.java  BookingActivity.java  BookingDetailFragment.java  BookingsFragment.java  HomeActivity.java  HomeFragment.java  ItemActivity.java  ItemDetailFragment.java  UserActivity.java  (+10 more)
frontend/app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_item.xml  activity_register.xml  activity_user.xml  booking_items_content.xml  booking_items_list.xml  fragment_add_review.xml  fragment_booking_detail.xml  fragment_bookings.xml  fragment_home.xml  fragment_item_detail.xml  fragment_items.xml  fragment_login.xml  fragment_process_booking.xml  fragment_profile.xml  fragment_requests.xml  fragment_review_items.xml  fragment_wishlist.xml  home_items_content.xml  home_items_list.xml  review_items_content.xml  reviews_list.xml  toolbar.xml
frontend/app/src/main/res/menu/: guest.xml  search.xml  user.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/app/src/main/res/xml/: selector_bottom_navigation.xml  selector_button_color.xml  splash.xml
frontend/app/src/test/java/com/quangle/rentingutilities/: ExampleUnitTest.java
(+59 files in other folders)
