<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProcessBookingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/AppTheme.HintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_date_range_black_48px"
                android:drawableLeft="@drawable/baseline_date_range_black_48px"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:hint="@string/startDateTime"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:theme="@style/AppTheme.EditText"
                tools:ignore="AutoFill"
                tools:targetApi="m" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiReturnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/AppTheme.HintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiStartDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_date_range_black_48px"
                android:drawableLeft="@drawable/baseline_date_range_black_48px"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:hint="@string/returnDateTime"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:theme="@style/AppTheme.EditText"
                tools:ignore="AutoFill"
                tools:targetApi="m" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnProcessBooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_wide"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_wide"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_wide"
            android:layout_marginRight="@dimen/activity_horizontal_margin_wide"
            android:text="@string/book"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiReturnDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>