<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_black_24dp"/>
    <item android:id="@+id/items"
        android:title="@string/items"
        android:icon="@drawable/baseline_list_black_24dp"/>
    <item android:id="@+id/bookings"
        android:title="@string/bookings"
        android:icon="@drawable/baseline_date_range_black_24dp"/>
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_account_circle_black_24dp"/>
</menu>